apiVersion: v2
name: singletrailmap-chart
description: Helm chart for deploying singletrail-map
type: application
version: 0.1.5
appVersion: '1.0'
dependencies:
  - name: tileserver-gl-helm-chart
    version: 0.1.1
    repository: "https://joe-akeem.github.io/tileserver-gl-helm-chart"
