apiVersion: v2
name: singletrailmap
description: Helm chart for deploying singletrail-map
type: application
version: 0.1.6
appVersion: '1.0'
dependencies:
  - name: tileserver-gl
    version: 0.1.2
    repository: "https://joe-akeem.github.io/tileserver-gl-helm-chart"
