apiVersion: v2
name: singletrailmap
description: Helm chart for deploying singletrail-map
type: application
version: 0.1.10
appVersion: '1.0'
dependencies:
  - name: tileserver-gl
    version: 0.1.3
    repository: "https://joe-akeem.github.io/tileserver-gl-helm-chart"
  - name: brouter
    version: 0.1.2
    repository: "https://joe-akeem.github.io/brouter-helm-chart"
  - name: brouter-web
    version: 0.1.0
    repository: "https://joe-akeem.github.io/brouter-web-helm-chart"
